VITE_SUPABASE_PROJECT_ID="ufubkfmmwrlwlzyawzpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdWJrZm1td3Jsd2x6eWF3enBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjI3MjAsImV4cCI6MjA4MTUzODcyMH0.ptyIikB3bXOzZnz-tHwMAZlSQXmhaJ-Oe1pFRXjSyEk"
VITE_SUPABASE_URL="https://ufubkfmmwrlwlzyawzpi.supabase.co"
